{
    "name": "jonpugh/ash",
    "description": "Global CLI for managing sites using Consolidation Site Aliases.",
    "require": {
        "consolidation/robo": "^3.0||^4.0",
        "consolidation/site-process": "^4.2||^5.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ash\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jon Pugh",
            "email": "jon@thinkdrop.net"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["ash"]
}
